# ── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://saas_admin:saas_password@postgres:5432/saas_dev?sslmode=disable
DATABASE_APP_URL=postgresql://app_user:app_user_password@postgres:5432/saas_dev?sslmode=disable

# ── Application URLs ──────────────────────────────────────────────────────────
# API_URL must be browser/GitHub-reachable (used in OAuth redirect_uri).
# For local Docker: http://localhost:3001  (nginx proxy or exposed port)
# For production:   https://api.yourdomain.com
NODE_ENV=production
API_PORT=3001
ADMIN_PORT=3002
API_URL=http://localhost:3001
WEB_URL=http://localhost:3000

# ── JWT ───────────────────────────────────────────────────────────────────────
# Must be ≥ 32 characters. Change before deploying.
JWT_SECRET=docker-local-secret-change-me-before-deploying-32chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ── OAuth — replace with your actual credentials ─────────────────────────────
GOOGLE_CLIENT_ID=placeholder-google-client-id
GOOGLE_CLIENT_SECRET=placeholder-google-client-secret
GITHUB_CLIENT_ID=Ov23li5Y6ShrCudgDoy9
GITHUB_CLIENT_SECRET=82095d907f70440c760b7e802b28c0dfb462cc10

# ── Stripe — replace with your test-mode keys ────────────────────────────────
STRIPE_SECRET_KEY=sk_test_placeholder000000000000000000000000000000000000000000
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder000000000000000000000000000000000000000

# ── Encryption (32-byte hex, 64 chars) ───────────────────────────────────────
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# ── Email (SMTP) — optional, logs to console if omitted ──────────────────────
SMTP_FROM=noreply@example.com
